%title: CONSUL - Installation serveur
%author: xavki


-> CONSUL : mode service systemd <-

<br>
* Le fichier de conf <-

Avec configuration par fichier /etc/consul/config.json:

```
{
    "advertise_addr": "172.17.0.2",
    "bind_addr": "172.17.0.2",
    "bootstrap_expect": 2,
    "client_addr": "0.0.0.0",
    "datacenter": "mydc",
    "data_dir": "/var/lib/consul",
    "domain": "consul",
    "enable_script_checks": true,
    "dns_config": {
        "enable_truncate": true,
        "only_passing": true
    },
    "enable_syslog": true,
    "encrypt": "<keygen>",
    "leave_on_terminate": true,
    "log_level": "INFO",
    "rejoin_after_leave": true,
    "retry_join": [
    	"172.17.0.2"
    ],
    "server": true,
    "start_join": [
        "172.17.0.2"
    ],
    "ui": true
}
```

----------------------------------------------------------------------------------------


-> Création d'un service dans systemd <-



```
[Unit]
Description=Consul Service Discovery Agent
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=consul
Group=consul
ExecStart=/usr/local/bin/consul agent	-node=<nom_serveur> \
	-bind=<serveur_ip> \
  -advertise=<serveur_ip> \
	-data-dir=/var/lib/consul \
  -config-dir=/etc/consul.d

ExecReload=/bin/kill -HUP $MAINPID
KillSignal=SIGINT
TimeoutStopSec=5
Restart=on-failure
SyslogIdentifier=consul

[Install]
WantedBy=multi-user.target
```

----------------------------------------------------------------------------------------


-> Utilisation du service systemd <-


* état sous systemd

```
service consul status
```


* start sous systemd

```
service consul start
```

* stop sous systemd

```
service consul stop
```
